<view class='  bgf ' url='../../pages/cellar-type-detail/cellar-type-detail'>
        <block wx:for-items="{{result.subQueryList}}">
          <view   class="them-left  border-b pd0" >
            <view class='pos-ab them-left-img '>
                <image src="{{item.original}}"/>
            </view>
              <view class='pt20 min-h100 pos-rel' >  
                    <text class='color-66 font-md2 text-showell-two'>{{item.name}}</text>
                    <view class="color-83 font-md mt40">数量：{{item.num}}</view>
                    <view class="color-83 font-md">价格：￥{{item.price}}</view>
                
              </view>
          </view>
      </block>
      
      <view class='pt20  pr20 pb20 text-r color-54 border-b-y' >
        <text class='mr10'>共<text class='color-y font-md2'>  {{result.totalNum}}   </text>件商品</text> 总价值：<text class="color-y font-md2">￥{{result.totalPrice}}  </text>
      </view>
      <!--编号  -->
      <view class='color-83 ml20 mr20 pt10 pb10 border-b font-sm'>
          <view class='mt5'>订单编号：{{result.orderNo}}</view>
          <view class='mt5'>下单时间：{{result.pickTime}}</view>
          <view class='mt5'>订单状态：{{result.status == 1 ? "待收货" : "已发货"}}</view>
      </view>
       <view class='color-83 ml20 mr20 pt10 pb10 font-sm'>
          <view class='mt5'>收货人：<text class='mr20'>{{result.esMemberAddrQuery.name}}</text>{{result.esMemberAddrQuery.mobile}}</view>
          <view class='mt5'>收货地址：{{result.esMemberAddrQuery.province + result.esMemberAddrQuery.city+result.esMemberAddrQuery.region +result.esMemberAddrQuery.town+result.esMemberAddrQuery.addr}}</view>
          <view class='mt5'>备注信息：{{result.remark}}</view>
      </view>
    </view>
   