/* pages/pack/pack.wxss */

page {
  background: 483938;
}

.show_box {
  width: 560rpx;
  margin: 0 auto;
  margin-top: 90rpx;
  text-align: center;
}

.show_img {
  position: relative;
  z-index: 9;
  width: 560rpx;
  height: 587rpx;
}

.ts {
  position: absolute;
  right: 40rpx;
  top: 44%;
  writing-mode: tb-rl;
  color: #666;
  font-size: 28rpx;
}

.ts2 {
  display: none;
  text-align: center;
}
.ts2 view {
  display: inline-block;
  width: 30%;
  text-align: center;
  color: #666;
  font-size: 28rpx;
}




.next_step {
  bottom: 80rpx;
}

.scroll-view view {
  background: #fff;
  width: 144rpx;
  height: 134rpx;
  display: inline-block;
  margin: 0 5rpx;
}

.scroll-view view image {
  width: 98%;
  height: 98%;
  transition: all 200ms;
  border: 1px solid #fff;
}

/*上传图片*/

.preview {
  width: 200rpx;
  height: 190rpx;
  position: absolute;
  top: 230rpx;
  left: 136rpx;
}
.blessing {
  width: 170rpx;
  height: 76rpx;
  position: absolute;
  bottom: 244rpx;
  right: 150rpx;
  border: 1rpx dashed #b0844a;
  font-size: 15rpx;
  z-index: 99;
  color: #666;
  text-align: left;
  text-indent: 20rpx;
}

.preview image {
  width: 100% !important;
  height: 100% !important;
}

