<navigator class='everyone'>
    <view class='up'>
      <view class='one'>￥{{result.amount}}</view>
      <view class='two'>提现</view>
    </view>
    <view class='up'>
      <view class='three'>收益来源:（{{result.bankName}}）</view>
      <view class='four'>{{result.startDate}}</view>
    </view>
</navigator>
<view class='state'>
  <view class='do'>
    <view class='cicle inline-block'></view>
    <view class='inline-block p-top'>提现申请</view>
  </view>
  <view class='doing'>正在处理，如未能及时到账，请联系客服</view>
  <view class='done'>
    <view class='cicle inline-block'></view>
    <view class='inline-block p-top' wx:if="{{result.state==0}}">处理中</view>
    <view class='inline-block p-top' wx:if="{{result.state==1}}">处理完成</view>    
    <view class='inline-block p-top' wx:if="{{result.state==2}}">处理失败</view>    
  </view>
</view>
