<!--packageTwoLeval/pages/bindbank/index.wxml-->
<view>
<block  wx:for="{{bankList}}" wx:key="item">
<view class='list  bg1 mt35'  data-id='item.id'>
  <view class=' color-ff '>
    <view class='text-right first-text font-md'><text class='font-44  float-l'>{{item.bankName}}</text>
    <text class='font-sm mr10' wx:if="{{item.isDefault == 1}}">默认提现</text>
    <text class='font-sm mr10'  data-id="{{item.id}}"  bindtap='setDefault' wx:else>设置为默认提现</text>
   |<text class='font-sm ml10'  data-id="{{item.id}}"  bindtap='delBank'>删除</text></view>
    <view class='mt40 mb40 font-40' style='letter-spacing:10rpx'>{{item.cardNumber}}</view>
    <view class='text-left font-sm color-ff6'><text >开户行：{{item.accountBank}}</text><text class='float-r'>开户行姓名：{{item.accountName}}</text></view>
  </view>
  </view>
</block>
  <navigator class=' addbank pd0 color-ff font-md text-center mb20'  url= "/packageTwoLeval/pages/addbank/addbank" hover-class="none" >
    <i class="iconfont icon-add mr10"></i>添加银行卡
  </navigator>
</view>
