@import '/lib/common.wxss';

page {
  background: #ebebeb;
}

.list {
  padding: 33rpx 50rpx;
  box-sizing: border-box;
  width: 86%;
  border-radius: 15rpx;
  box-shadow: 6px 0px 8px rgba(23, 23, 23, 0.08);
}

.list:nth-child(odd) {
  background: -webkit-linear-gradient(left, #ffc821 65%, #ff9600);
}

.list:nth-child(even) {
  background: -webkit-linear-gradient(left, #dc4a3d 65%, rgb(232, 105, 88));
}

.first-text {
  height: 50rpx;
  line-height: 50rpx;
}

.addbank {
  background: linear-gradient(to right, #e306bf, #ad12b2, #60259f) !important;
  height: 90rpx;
  border-radius: 15rpx;
  box-shadow: 6rpx 0px 8rpx rgba(23, 23, 23, 0.08);
  width: 86%;
  margin: 0 auto;
  margin-top: 40rpx;
  line-height: 90rpx;
}
