<import src="../../wxParse/wxParse.wxml" />
<view class="goods-des-info" style='margin-top:28rpx'>
        <view class="label-title">
           <tabPage id="tabPage"></tabPage>
        </view>
        <view class="goods-text" wx:if="{{isdetail}}">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
         </view>
         <view class="goods-prop" wx:if="{{isprop}}">
            显示属性
         </view>
</view>