 <view class='header'> 
  <view class='headjw'>
    <view class='text-box'>
    <view class='title'>
        <text class='font-md color-ff ml0'>累计总收益:</text>
        <text class='sum'>￥{{money.earningTotal}}</text>
    </view>
    
    <view class='both'>
      <view class='mr30'>余额：￥{{money.balanceTotal}}</view>
      <view>提现：￥{{money.withdrawTotal}}</view>
    </view>
    <view class='font-xs ' style='color:#FABFFF' >你可以获取的返利<text style='color:#FABFFF'>{{money.fixedRebateTotal}}</text><text style='color:#FABFFF'>(总返利￥{{money.rebateTotal}},剩余：{{money.remainRebateTotal}})</text></view>
    </view>
  </view>
  <view class='history-sel'>
    <view class='left'>
      <view class='icon-shu'></view>
      <view>历史纪录</view>
    </view>
    <view class='right'>
      <picker bindchange="bindPickerChange" data-reid="{{array[index].id}}" range-key='name' value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index].name}}<text class='iconfont icon-xiajiantou'></text>
        </view>
      </picker>
    </view>
  </view>
 </view> 
<view style='position:relative;height:calc(100vh - 278rpx)'>
 <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" style='position:absolute;bottom:0;left:0;right:0;top:0;'  class='list-content' >
  <view class='everyone' wx:for="{{result}}" wx:key="index" bindtap="moreinfo" data-everyone="{{index}}">
    <view class='up'>
      <view class='one'>￥{{item.amount}}</view>
      <view class='two'>{{item.tradeName}}</view>
    </view>
    <view class='up'>
      <view class='three'>收益来源:（{{item.remark}}）</view>
      <view class='four'>{{item.createDate}}</view>
    </view>
  </view>
</scroll-view>
</view>