<!--pages/parameter/parameter.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"  mode='widthFix' indicator-active-color="{{indicatorActiveColor}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <view class='show_box'>
        <image src="{{item}}" class="slide-image" mode='widthFix' />
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='form_box'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!--品牌  -->
    <view class="section">
      <view class="section__title">选择品牌</view>
      <view class='radio_box'>
        <radio-group name="brand" class="brand">
          <label>
            <radio value="3" />
            <image data-num="3" src='http://mingjiu.pandahot.cn/b2c/statics/customize/brand2-active.png' bindtap='menuClick' class="list-menu3 {{_num==3?' light':''}}"></image>
          </label>
          <label>
            <radio value="2" />
            <image data-num="2" src='http://mingjiu.pandahot.cn/b2c/statics/customize/brand3-active.png' bindtap='menuClick' class="list-menu2 {{_num==2?' light':' '}}"></image>
          </label>
          <label>
            <radio value="1" />
            <image data-num="1" src='/images/logo1.png' bindtap='menuClick' class="list-menu1 {{_num==1?' light':' '}}"></image>
          </label>
          <label>
            <radio value="4" />
            <image data-num="4" src='/images/logo_lz.jpg'  bindtap='wait' class="list-menu4 {{_num==4?' light':' '}}"></image>
          </label>
          <label>
            <radio value="5" />
            <image data-num="5" src='/images/logo_sd.jpg'  bindtap='wait' class="list-menu5 {{_num==5?' light':' '}}"></image>
          </label>
        </radio-group>
      </view>
    </view>
    <!--弹窗 -->
    <view class='parameter' style='display:{{parameter_show}}'>
      <view class='close'>
        <image src='/images/close_btn.png' bindtap='parameter_close'></image>
      </view>
      <view class='show_box show_box1'>
        <image src='{{img_show}}' mode='widthFix'></image>
      </view>
      <view class='parameter_box'>
        <view class='section1 inf'>
          <view class='info'>
            {{ parameter.info}}
          </view>
        </view>
        <!--香型  -->
        <view class="section1">
          <view class="title">香型</view>
          <view class='radio_box1'>
            <radio-group name="flavour">
              <label wx:for="{{ parameter.flavour}}" wx:key="flavour" bindtap="type_change" data-type="1" data-num='{{index+1}}' class="{{flavour_change==index+1?'active':''}} {{parameter.flavour.length==1?'active':''}}">
                <radio value="{{item}}" checked='{{parameter.flavour.length==1}}' />
                <block wx:if='{{item==1}}'>浓香</block>
                <block wx:if='{{item==2}}'>酱香</block>
              </label>
            </radio-group>
          </view>
        </view>
        <!--度数  -->
        <view class="section1">
          <view class="title">度数</view>
          <view class='radio_box1'>
            <radio-group name="degree">
              <label wx:for="{{ parameter.degree}}" wx:key="degree" bindtap="type_change" data-type="2" data-num='{{index+1}}' class="{{deree_change==index+1?'active':''}} {{parameter.degree.length==1?'active':''}}" data-degree="{{item}}" data-brand="{{ parameter.brand}}">
                <radio value="{{item}}" checked='{{parameter.degree.length==1}}' />{{item}}</label>
            </radio-group>
          </view>
        </view>
        <!--酒体-->
        <block wx:if="{{parameter.family}}">
          <view class="section1">
            <block wx:if="{{parameter.brand==3}}">
              <view class="title">酒质</view>
            </block>
            <block wx:else>
              <view class="title">酒体</view>
            </block>
            <view class='radio_box1'>
              <radio-group name="family">
                <label wx:for="{{parameter.family}}" wx:key="family" bindtap="type_change" data-type="4" data-num='{{index+1}}' class="{{family_change==index+1?'active':''}} {{parameter.family.length==1?'active':''}}" data-price="{{item.price}}" data-imgsrc="{{item.img}}"  data-family="{{item.name}}" data-brand="{{ parameter.brand}}">
                  <radio value="{{item.name}}" checked='{{parameter.family.length==1}}' />{{item.name}}</label>
              </radio-group>
            </view>
          </view>
        </block>
        <!--价格  -->
        <view class="section1">
          <view class="title">价格</view>
          <view class='radio_box1'>
            <radio-group name="price">
              <label style='width:61%;background:#fff' wx:key="price" >
                <radio disabled='true' checked='che' value='{{sp_price}}' /> {{sp_price}}
                <block wx:if="{{sp_price!=='请选择酒类型'}}">/瓶(6瓶/件)</block>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="btn-area">
          <button formType="submit" hover-class='button-hover1' class='next_step'>下一步</button>
        </view>
      </view>
    </view>
  </form>
</view>
<view class='contact-box' hidden='{{maskFlag2}}' style='bottom:16%'>
  <contact-button type="default-light" class='cont-btn' size="20">
  </contact-button>
  <image class='con-img' src='/images/msg.png' />
  <view class='cont-text'>客服</view>
</view>
<!--蒙版  -->
<view class='mask' hidden='{{maskFlag}}'></view>