<view>
  <view class='type-top row text-c border-t border-b bgf' >
    <view class='type-item font-md  col-33 {{index == 1 ? "border-l" :" border-none"}}   {{index == currentType ? "active" : ""}} ' bindtap="statusTap"  wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}"><text>{{item}}</text></view>
   
  </view>
   <view class='w100'>
          <!--一件商品显示标题  -->
          <block   wx:for-items="{{cellarTypeList}}" wx:key="{{index}}"  >
        <view class='pl20 pr20 mb10 bgf'  bindtap='toDetailsTap' data-id='{{item.cellarOrderId}}'>
          <block wx:if="{{item.subQueryList.length<2 && item.subQueryList.length ==1}}">
          <view   class="them-left  border-b pd0" >
            <view class='pos-ab them-left-img '>
                <image src='{{item.subQueryList[0].original}}' />
            </view>
              <view class='pt20 min-h100 pos-rel' >  
                    <text class='color-66 font-md2 text-showell-two'>{{item.subQueryList[0].name}}</text>
                    <view class='color-y pos-ab r0 bt0'>{{item.status == 1 ? "待收货" : "已发货" }}</view>
              </view>
          </view>
        </block>
        <block wx:else>
        <view class='pt10 pb10  pr20 text-r'><text class='color-y'>{{item.status == 1 ? "待收货" : "已发货" }}</text></view>
      <view class='moreimg  border-b' >
                  <block wx:for="{{item.subQueryList}}" wx:for-item = "imgsrc">
                <image src="{{imgsrc.original}}"/>
              </block>
      </view>
      
      </block>
          <view class='pt10 pb10 pr20 text-r color-54' ><text class='mr10'>共<text class='color-y font-md2'>  {{item.totalNum}}   </text>件商品</text>  价值：<text class="color-y font-md2">￥{{item.subQueryList.length>=2?item.totalPrice:item.subQueryList[0].price}}  </text>
          </view>
       
    </view>
    </block>

    </view>
</view>
 <view class="no-order" hidden="{{cellarTypeList.subQueryList.length!=0 ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无藏酒提取状态数据</view>
    </view>

