<!--pages/getcellar/getcellar.wxml-->
<view class="mb100" >
  <view class='ulbox'>
    <view class="pd40 text-l {{index == curAdd ? 'addactive' : ''}}" bindtap='selectAdd'  wx:for="{{addList}}" wx:key="{{index}}"  data-index = "{{index}}" data-id='{{item.addrId}}'>
      <view class=""><text class='pr20'>{{item.name}}</text>{{item.mobile}}</view>
       <view class="mt5">{{item.province +item.city + item.region + item.town + item.addr}}</view>
    </view>
  </view>
   <view>
      <button class='full-btn btn-y' bindtap='addAddess'>+  新建地址</button>
  </view>
  <view class="pd40 text-l">
    <view class='font-md2 color-66'> 备注信息(选填)：</view>
    <view class="section mt20">
  <textarea class='border radius font-md2 pd20' style='border-color:#666 !important' bindblur="bindTextAreaBlur" auto-height placeholder="说点什么。。。" />
</view>
  </view>
</view>
 <view class='bottom-button' bindtap='confirmGetcellar'>
      <button class='full-btn btn-y'>确认提酒</button>
  </view>
