/* pages/ent/ent.wxss */
page{background: #eee;color:#4e4e4e }
.container{align-items: stretch;overflow-y: auto;padding-bottom: 40rpx}
.top{background:#fff;position: fixed;top: 0;left: 0;right: 0; }
.top1{width: 100%;height: 1rpx;overflow: hidden;display: block;margin-bottom: 88rpx}
.top view{display: inline-block;width: 25%;text-align: center;padding: 20rpx 0;border-bottom: 1px solid #fff;transition: all 300ms}
.active{color:#d74a3c;border-color:#d74a3c!important; }
.goods_list{background: #fff;font-size: 34rpx;margin-top: 24rpx;}
.goods_box{width: 94%;margin: 0 auto}
.bt_box{height: 130rpx;margin-left: 20rpx;justify-content:space-between;align-items:flex-start;flex-direction: column}
.title{display: flex;align-items: center;justify-content: space-between;padding: 40rpx 16rpx 10rpx}
.img{width: 170rpx;height: 143rpx;margin-right: 20rpx}
.goods_info{padding: 20rpx 0;width: 100%}
.bt{font-size:32rpx ;margin-bottom: 10rpx;}
.bt text{color:#252525;margin-right: 20rpx }
.price{display: block;float: right}
.zt{color:#d74a3c }
.total{width: 94%;display: flex;align-items: center;justify-content: flex-end;padding: 20rpx;font-size: 34rpx;border-bottom: 1px solid #eee;color: #252525 }
.total view{margin-left: 30rpx}
.edit{width: 94%;display: flex;align-items: center;justify-content: flex-end;font-size: 34rpx;margin: 15rpx auto 0}
.edit view{ border: 1px solid #eee;margin-left: 30rpx;padding: 10rpx 15rpx ;border-radius:3px}
