/* packageTwoLeval/pages/addbank/addbank.wxss */
@import '/lib/common.wxss';
page{background: #fff}
.form-panel .form-item {
  justify-content:flex-start;margin-left: 7%
}
.form-item{border:none !important}
.form-panel .form-item input {
  padding: 10rpx 20rpx;
  border-radius: 15rpx;border:1px solid #E4E4E4;
  width:64%;
}
.pick-box{display:block;
width:64%;
padding:10rpx 20rpx;
border-radius:15rpx;
border:1px solid #E4E4E4;
height:76rpx;
box-sizing:border-box;line-height: 54rpx
}
picker{color: #777}
