<view class="containers ">
  <form class="form-panel" bindsubmit="onSave">
   <view class="form-item color-28">
      <label class='font-md'>提现金额：</label>
      <input name="amount"  placeholder='最多可提现{{recordTotal}}元'  type='number'></input>
   </view>
  <view class="form-item font-md mt40">
      <label>支持银行:</label>
      <view class='pick-box pos-rel'>
       <picker bindchange="bindPickerChange" data-id="{{bankArr[index].id}}"  name="bankId" value="{{index}}" range="{{bankArr}}" range-key='bankName'>
          <view class="picker" >
            {{bankArr[index].bankName}}
            </view>
        </picker>
      <i class="iconfont icon-xiajiantou pos-ab right" style="top:12rpx;color:#777"></i></view>
   </view>
  
  
    <button wx:if="{{bankArr.length>0}}" formType='submit' class=' addbank pd0 color-ff font-md text-center bg-confirm  mt100'>
    下一步
  </button>
  <navigator url='/packageTwoLeval/pages/addbank/addbank'  wx:if="{{bankArr.length<=0}}" class=' addbank pd0 color-ff font-md text-center bg-confirm  mt100'>添加银行卡</navigator>
 
   </form>
</view>