<view class="containers ">
  <form class="form-panel" bindsubmit="onSave">
   <view class="form-item color-28">
      <label class='font-md'>提现金额：</label>
      <input name="name"  placeholder='请输入提现金额'  type='number'></input>
   </view>
   <view class="form-item font-md mt40">
      <label>支持银行:</label>
      <view class='pick-box pos-rel'>
       <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
   <view class="picker">
    {{array[index]}}
    </view>
  </picker>
      <i class="iconfont icon-xiajiantou pos-ab right" style="top:12rpx;color:#777"></i></view>
   </view>
  
  
    <view class=' addbank pd0 color-ff font-md text-center bg-confirm  mt100'>
    下一步
  </view>
 
   </form>
</view>