/* pages/pack/pack.wxss */


.show_box {
  width: 560rpx;
  margin: 0 auto;
  margin-top: 101rpx;
  text-align: center;
}

.show_img {
  position: relative;
  z-index: 9;
  width: 560rpx;
  height: 587rpx;
}

.ts {
  display: none;
  position: absolute;
  right: 40rpx;
  top: 44%;
  writing-mode: tb-rl;
  color: #666;
  font-size: 28rpx;
}

.ts2 {
  text-align: center;
}

.ts2 view {
  display: inline-block;
  width: 30%;
  text-align: center;
  color: #666;
  font-size: 28rpx;
}
.next_step {
  bottom: 80rpx;
}

.scroll-view view image {
  width: 98%;
  height: 98%;
  transition: all 200ms;
  border: 1px solid #fff;
}


/*上传图片*/

.preview {
width:229rpx;
height:386rpx;
position:absolute;
top:127rpx;
left:137rpx;
background:#fff;
z-index:9999;


}

.blessing {
  width:47rpx;
height:153rpx;
position:absolute;
bottom:175rpx;
right:138rpx;
border:1rpx dashed #b0844a;
font-size:15rpx;
z-index:99;
color:black;
text-align:left;
text-indent:20rpx;
writing-mode:vertical-rl
}

.preview image {
width:100%;
height:100%;
}
