/* pages/add_addr/add_addr.wxss */
page{
  background: #eee
}
.container{overflow: auto}
.addr{
  width: 90%;
  overflow: hidden;
  margin: 0 auto
}
.add{color: #666}
.mr10{margin-right:10rpx !important}
.addr_bg{width: 100%;background: white;margin-bottom: 20rpx;font-size: 28rpx}
.xx {align-items: center;justify-content: space-between;
padding: 30rpx 0
}
.xx view{display: inline-flex;flex:auto (1 1 auto)}
.tel{float: right;}
.edit_box{margin:26rpx auto;overflow: hidden;align-items: center;color: #4e4e4e;line-height:40rpx }
.edit_box .check{float: left; margin-left: 0rpx;}
.edit_box view{ display:inline-flex;float: right;  margin-left: 40rpx;justify-content: center;align-items: center}
.edit_box view image{width: 40rpx;height: 40rpx;margin-right: 10rpx}
/*新建地址  */
.footer {position: fixed; bottom: 0; left: 0; right: 0;text-align:center;color: white;background: #a314b0}
.footer view {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 40rpx;
}