<view class='first'>
  <view class='secend border'>
    <view class='third border'>
      <view class='title'>授权成为{{result.typeName}}</view>
      <view class='stateA'>
        <view class='fz20' wx:if="{{result.auditState == 1}}">授权状态：已授权</view>
        <view class='fz20' wx:elif="{{result.auditState == 0}}">授权状态：审核中</view>
        <view class='fz20' wx:else>授权状态：审核失败</view>
        <view class='fz20'>授权日期：{{result.authorizedDate}}</view>
      </view>
      <view class='fz30'>提成比例为：{{result.commissionRate}}%</view>
      <view class='fz30 marg'>销售业绩累计返利：{{result.rebate_remark}}</view>
      <view class='fz20 nameState' wx:if="{{result.auditState == 1}}">是否实名认证：已实名</view>
      <view class='fz20 nameState' wx:elif="{{result.auditState == 0}}">是否实名认证：未实名</view>
      <view class='fz20 reason' wx:if="{{result.auditState == 2}}">审核失败原因：1、未进行实名认证  2、未能协商返利比例</view>
    </view>
  </view>
</view>