page{background: #EBEBEB}
.first{
  width: 700rpx;
  /* height: 662rpx; */
  margin: 21rpx auto 0;
  background-color: white;
  overflow: hidden
}
.secend{
  width: 640rpx;
  /* height: 517rpx; */
  margin: 74rpx auto 71rpx;
}
.third{
  width: 616rpx;
  /* height: 489rpx; */
  margin: 15rpx auto 15rpx;
}
.border{border: 1px solid #F4B318;}
.textaligncenter{text-align: center}
.mar{margin-bottom: 15rpx; }
.title{
  color: #DC4A3D;
  font-size: 40rpx;
  margin: 51rpx 0 30rpx 0;
}
.fz20{
  font-size: 20rpx;
  color: #282828;
}
.fz30{
  font-size: 30rpx;
  color: #282828;
  font-weight: bold;
}
.stateA{
  width: 85%;
  display: flex;
  margin: 0 auto;
  justify-content:space-between;
}
.stateB{
  margin: 60rpx 0 65rpx;
}
.stateC{
  width: 85%;
  margin: 65rpx auto 50rpx;
}



