<!--pages/case/case.wxml-->
<view scroll-y="true" bindscrolltolower="searchScrollLower" style='height:98vh' class='content-view' >
  <view wx:for="{{items}}" wx:key="id">
    <view class='video-container' data-id="{{item.id}}" bindtap='videoplay'>
      <video wx:if="{{curr_id == item.id}}" src='{{item.videoUrl}}' poster='{{item.coverUrl}}' objectFit='cover' autoplay bindended='playend'></video>
      <!-- wx:if="{{curr_id == item.id}}" -->
       <view wx:else>
        <image class="model-img"  mode="aspectFill" src="{{item.coverUrl}}"></image>
        <view class="model-btn">
          <view class="play-icon"></view>
        </view>
      </view> 
    </view>

    <view class='everyone'>
      <view class='left'>
        <view class='fz30 text-showell'>{{item.title}}</view>
        <view class='fz26 grey '>{{item.content}}</view>
      </view>
      <view class='right'>
        <view data-index ='{{index}}'  class="{{item.isFavor == 0 ? 'iconfont icon-buoumaotubiao16 tap-grey':'iconfont icon-buoumaotubiao16 tap-red'}}"  bindtap='zan'></view>
        <view class='fz18'>{{item.favorCount}}</view>
        <button open-type="share" bindtap='onShareAppMessage' data-vindex ='{{index}}'>
          <view class='iconfont icon-zhuanfa tap-grey'></view>
        </button>
        <view class='fz18'>{{item.sharedCount == null ? 0 : item.sharedCount}}</view>
      </view>
    </view>
  </view>
</view>

<view class='contact-box' bindtap='startmake'>
   <view class='cont-text lin1'>开始</view> 
   <view class='cont-text lin2'>定制</view> 
  <!-- <image src='../../../../images/ks.png' class='lastimg'></image> -->
</view>


