<!--pages/case/case.wxml-->
<view>
  <video src='https://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'></video>
  <view class='everyone'>
    <view class='left'>
      <view class='fz30'>演唱会定制酒·李宇春</view>
      <view class='fz26 grey'>全兴大曲 99系列 52%vol 500ml</view>
    </view>
    <view class='right'>
      <view class='iconfont icon-buoumaotubiao16'></view>
      <view class='fz18'>0000</view>
      <button open-type="share" bindtap='onShareAppMessage'>
        <view class='iconfont icon-zhuanfa'></view>
      </button>
    </view>
  </view>
</view>

<view>
  <video src='https://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'></video>
  <view class='everyone'>
    <view class='left'>
      <view class='fz30'>演唱会定制酒·李宇</view>
      <view class='fz26 grey'>全兴大曲 99系列 52%vol 500ml</view>
    </view>
    <view class='right'>
      <view class='iconfont icon-buoumaotubiao16'></view>
      <view class='fz18'>0000</view>
      <button open-type="share" bindtap='onShareAppMessage'>
        <view class='iconfont icon-zhuanfa'></view>
      </button>    
    </view>
  </view>
</view>

<view>
  <video src='https://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'>  </video>
  <view class='everyone'>
    <view class='left'>
      <view class='fz30'>演唱会定制酒·李</view>
      <view class='fz26 grey'>全兴大曲 99系列 52%vol 500ml</view>
    </view>
    <view class='right'>
      <view class='iconfont icon-buoumaotubiao16'></view>
      <view class='fz18'>0000</view>
      <button open-type="share" bindtap='onShareAppMessage'>
        <view class='iconfont icon-zhuanfa'></view>
      </button>   
    </view>
  </view>
</view>

<view class='contact-box' bindtap='startmake'>
  <contact-button type="default-light" class='cont-btn' size="20">
  </contact-button>
  <view class='cont-text'>开始定制</view>
</view>

