<!--pages/case/case.wxml-->
<view class='content-view'>
  <view wx:for="{{items}}" wx:key="id">
    <view class='video-container' data-id="{{item.id}}" bindtap='videoplay'>
      <video wx:if="{{curr_id == item.id}}" src='{{item.src}}' poster='{{item.poster}}' objectFit='cover' autoplay></video>
      <view wx:else>
        <image class="model-img"  mode="aspectFill" src="{{item.poster}}"></image>
        <view class="model-btn">
          <view class="play-icon"></view>
        </view>
      </view>
    </view>

    <view class='everyone'>
      <view class='left'>
        <view class='fz30'>{{item.title}}</view>
        <view class='fz26 grey'>{{item.paizi}}</view>
      </view>
      <view class='right'>
        <view  data-index ='{{index}}'  class='iconfont icon-buoumaotubiao16'></view>
        <view class='fz18'>{{item.zan}}</view>
        <button open-type="share" bindtap='onShareAppMessage'>
          <view class='iconfont icon-zhuanfa'></view>
        </button>
      </view>
    </view>
  </view>
</view>

<cover-view class='contact-box' bindtap='startmake'>
 <cover-image class="img" src="/images/ks.png" />
</cover-view>

